# s3ConnectionAPP

./: pom.xml
src/main/java/com/example/demoProject/: RestCallController.java
src/test/java/com/example/demoProject/: DemoProjectApplicationTests.java
